[33mcommit 62fb65851ff8a11796c4851df994bfb3af1a63e1[m[33m ([m[1;36mHEAD -> [m[1;32mdev-contacto[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: SublimeDevv <juanmen1404@gmail.com>
Date:   Fri Oct 6 13:31:57 2023 -0500

    Se resolvio conflicto

[33mcommit 821aef77cde0c86d22f529fd37ca3d6af51577e3[m
Merge: 782768d 8e64e8b
Author: SublimeDevv <juanmen1404@gmail.com>
Date:   Fri Oct 6 09:54:03 2023 -0500

    Merge branch 'main' of https://github.com/AndresGarciaL/Niux

[33mcommit 782768d2d9ef94e936f6d9147110492020977160[m
Author: SublimeDevv <juanmen1404@gmail.com>
Date:   Fri Oct 6 09:27:37 2023 -0500

    Se agrega catalogo

[33mcommit 8e64e8b8129051adfda59ac65966ddcbf2d4b96a[m
Merge: 6303e22 d6cd6e1
Author: Angel Guzman <angelguzman10911@gmail.com>
Date:   Thu Oct 5 14:27:48 2023 -0500

    Solucion de confictos

[33mcommit 6303e227d97c6565a373f2d0f4ec35cb2892ca52[m
Author: Angel Guzman <angelguzman10911@gmail.com>
Date:   Thu Oct 5 14:20:10 2023 -0500

    Se solucionaron los conflictos de DASHBOARD

[33mcommit 66f7ed0e48379724ca7145f22f2583be978a21d8[m
Author: Angel Guzman <angelguzman10911@gmail.com>
Date:   Thu Oct 5 14:05:19 2023 -0500

    Se agrega el navbar, breadcrumb y pagina de contacto

[33mcommit d6cd6e181a431b62e5b4d8c6471138e40fda2211[m
Author: AndresGarciaL <andresgarciia09@gmail.com>
Date:   Tue Oct 3 14:17:08 2023 -0600

    Se agrega el Dashboard y sus componentes

[33mcommit 6563d117271bff2db03c1fba9e1676e13632533c[m
Author: AndresGL <andresgarciia09@gmail.com>
Date:   Sat Sep 30 09:16:53 2023 -0500

    Se agrega Dashboard

[33mcommit 555a44ed176a32d5328c851afd4454884600a87f[m
Author: AndresGL <andresgarciia09@gmail.com>
Date:   Sun Sep 24 13:21:12 2023 -0500

    Inicializacion del Frontend React-Vite-TailwindCSS
